[uwsgi]
#socket 为上线使用，http为直接作为服务器使用。
#socket = 127.0.0.1:8888 #ip和端口号可以改
http = 0.0.0.0:8000
#项目目录
chdir=/usr/src/app/rock
wsgi-file = /usr/src/app/rock/wsgi.py
socket=/usr/src/app/uwsgi.sock
#虚拟环境目录
#home = home/ray/MxOnline/mxonlineEnv
master = true
processes=4
threads=2
# 下面的参数不一定要加
pidfile=uwsgi.pid
daemonize=uswgi.log
max-requests=2000
# chmod-socket=664
# vacuum=true